apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets.main.kotlin.srcDirs = ['src']
mainClassName = 'hello.world.AppKt'

defaultTasks 'run'

repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile "com.iyanuadelekan:kanary:0.9.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
idea {
    module {
        inheritOutputDirs = false
        outputDir = file('build/classes/main/')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

task stage {
    dependsOn installDist
}